{
    "pages": [
        "pages/login/login",
        "pages/index/index",
        "pages/teamUp/teamUp",
        "pages/courtView/courtView",
        "pages/exchangeCourt/exchangeCourt",
        "pages/exchangeRequest/exchangeRequest",
        "pages/lostIndex/lostIndex",
        "pages/publishCourt/publishCourt",
        "pages/register/register",
        "pages/handleCourts/handleCourts",
        "pages/publishLost/publishLost",
        "pages/me/me",
        "pages/personalInfo/personalInfo",
        "pages/historyRecord/historyRecord",
        "pages/operationRecord/operationRecord",
        "pages/buddyManagement/buddyManagement",
        "pages/chating/chating",
        "pages/conversation/conversation",
        "pages/acceptOffer/acceptOffer",
        "pages/joinIn/joinIn",
        "pages/sendCourt/sendCourt",
        "pages/joinCourt/joinCourt",
        "pages/myPublish/myPublish",
        "pages/claimLost/clainLost",
        "pages/myClaim/myClaim",
        "pages/teamIntro/teamIntro"
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "Weixin",
        "navigationBarBackgroundColor": "#ffffff"
    },
    "useExtendedLib": {
        "weui": true
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "images/icon_component.png",
                "selectedIconPath": "images/icon_component_HL.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/me/me",
                "iconPath": "images/icon_API.png",
                "selectedIconPath": "images/icon_API_HL.png",
                "text": "我"
            }
        ]
    },
    "style": "v2",
    "componentFramework": "glass-easel",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}